# Events-task

./: README.md
api/Events.API/: Events.API.csproj  Events.API.http  Events.API.sln  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
api/Events.API/Attributes/: RequiredRoleAttribute.cs
api/Events.API/Controllers/: EventsController.cs  ImageController.cs  ParticipantController.cs  UserController.cs  WeatherForecastController.cs
api/Events.API/Extensions/: ExceptionHandlerMiddleware.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ServicesExtension.cs
api/Events.API/Properties/: launchSettings.json  serviceDependencies.local.json
api/Events.Application/: Events.Application.csproj
api/Events.Application/Extensions/: ApplicationExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  StreamExtensions.cs  ValidationResultExtensions.cs
api/Events.Application/JWT/Implementations/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RefreshProvider.cs
api/Events.Application/JWT/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IRefreshProvider.cs
api/Events.Application/MapperProfiles/: EventMapperProfile.cs  ImageMapperProfile.cs  ParticipantMapperProfile.cs  RefreshTokenMapperProfile.cs  UserMapperProfile.cs
api/Events.Application/Options/: JwtOptions.cs  RefreshTokenOptions.cs
api/Events.Application/Repositories/Interfaces/: IEventRepository.cs  IImageRepository.cs  IParticipantRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
api/Events.Application/Services/Implementations/: EventService.cs  ImageService.cs  JwtOptions.cs  JwtProvider.cs  ParticipantService.cs  PasswordHasher.cs  RefreshTokenService.cs  ServiceManager.cs  UserService.cs
api/Events.Application/Services/Interfaces/: IEventService.cs  IImageService.cs  IJwtProvider.cs  IParticipantService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IServiceManager.cs  IUserService.cs
api/Events.Application/Services/ModelServices/Implementations/: EventService.cs  ImageService.cs  ParticipantService.cs  ServiceManager.cs
api/Events.Application/Services/ModelServices/Interfaces/: IEventService.cs  IImageService.cs  IParticipantService.cs  IServiceManager.cs
api/Events.Application/Services/SecurityServices/Implementations/: JwtProvider.cs  PasswordHasher.cs  RefreshProvider.cs  RefreshTokenService.cs  UserService.cs
api/Events.Application/Services/SecurityServices/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IRefreshProvider.cs  IRefreshTokenService.cs  IUserService.cs
api/Events.Application/Usecases/Event/Interfaces/: ICreateEventUseCase.cs  IDeleteEventUseCase.cs  IGetAllEventsUseCase.cs  IGetEventByIdUseCase.cs  IUpdateEventUseCase.cs
api/Events.Application/Usecases/EventUsecases/Extensions/: RepositoryManagerExtensions.cs
api/Events.Application/Usecases/EventUsecases/Implementations/: CreateEventUseCase.cs  DeleteEventUseCase.cs  EventUseCaseManager.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  UpdateEventUseCase.cs
api/Events.Application/Usecases/EventUsecases/Interfaces/: ICreateEventUseCase.cs  IDeleteEventUseCase.cs  IEventUseCaseManager.cs  IGetAllEventsUseCase.cs  IGetEventByIdUseCase.cs  IUpdateEventUseCase.cs
api/Events.Application/Validators/: EventForCreateRequestDtoValidation.cs  EventForUpdateRequestDtoValidation.cs  EventRequestDtoValidation.cs  ImageValidation.cs  ParticipantForCreateRequestDtoValidation.cs  ParticipantForUpdateRequestDtoValidation.cs  ParticipantRequestDtoValidation.cs  UserLoginRequestDtoValidation.cs  UserRegisterRequestDtoValidation.cs
(+171 files in other folders)
